{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://t:eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJvcmNoaWRzIiwic3ViIjoiQHBpZXJyZS9zdG9yYWdlIiwicmVwbyI6IjRkN2M5MWFkLWI2YjgtNGZmNy1iZjhhLWU1MjliMjhhNjgxNiIsInNjb3BlcyI6WyJnaXQ6cmVhZCIsImdpdDp3cml0ZSJdLCJpYXQiOjE3Nzc0NDM3OTcsImV4cCI6MTgwODU0Nzc5N30.JaD_kOdlFZLdz1GlAq2trl3RyUuQV0rWk9WIJ4KTDQ9rBFgpmrugW7crVr7opG6q6CTRoJJ5kjbHfDMza1KlGA@orchids.code.storage/4d7c91ad-b6b8-4ff7-bf8a-e529b28a6816.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  }
}
